{
  "name": "jaredpalmer.com",
  "version": "1.0.0",
  "repository": "git@github.com:jaredpalmer/jaredpalmer.com.git",
  "author": "Jared Palmer <jared@palmer.net>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop -p 3000",
    "postinstall": "yarn build",
    "build": "gatsby build --prefix-links",
    "test": "echo \"yay\""
  },
  "dependencies": {
    "@types/qs": "^6.5.1",
    "@types/reach__router": "^1.2.2",
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.6",
    "@types/webpack-env": "^1.13.6",
    "axios": "^0.18.0",
    "compass-vertical-rhythm": "^1.4.5",
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "formik": "^1.3.1",
    "gatsby": "^2.0.0-beta.47",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-canonical-urls": "^2.0.0-beta.2",
    "gatsby-plugin-create-client-paths": "^2.0.3",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-glamor": "^2.0.0-alpha.11",
    "gatsby-plugin-google-analytics": "^2.0.0-beta.2",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-nprogress": "^2.0.0-beta.3",
    "gatsby-plugin-react-helmet": "^3.0.0-rc.1",
    "gatsby-plugin-react-next": "^2.0.1-9",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.0-beta.2",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-sitemap": "^2.0.0-beta.2",
    "gatsby-remark-autolink-headers": "^1.4.13-9",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-highlights": "^1.3.4",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-remark-relative-images": "^0.2.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-atom": "^0.2.0",
    "gatsby-source-filesystem": "^2.0.0-alpha.13",
    "gatsby-transformer-remark": "^2.0.1-11",
    "gatsby-transformer-sharp": "^2.1.4",
    "glamor": "^2.20.40",
    "popmotion": "^8.2.2",
    "qs": "^6.5.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0",
    "react-pose": "^2.1.2",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "gh-pages": "^1.2.0",
    "prettier": "^1.15.2",
    "shelljs": "^0.8.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
